<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Diaz streams</title>
		<link rel="icon" type="image/png" href="/assets/img/ico32x32.png">
		<link href="/assets/style.css" rel="stylesheet">
		<script src="/assets/code.js"></script>
		<object type="image/svg+xml" data="/assets/icons.svg" class="hidden"></object>
	</head>

	<body>
		<div class="footer-spacer">
			<div class="content">
				<div class="frame">
					<div class="header">
						<button class="svg" name="menu" title="Website navigation menu" onclick="gotoMenu();"><svg><use href="/assets/icons.svg#menu"/></svg></button>
						<h1><a href="/diaz/">Diaz streams</a></h1>
						<button class="svg" name="change theme" title="Change theme. Click + Alt to reset." onclick="toggleTheme(event);"><svg><use href="/assets/icons.svg#palette"/></svg></a>
					</div>
	
					<div class="block">
						<h2>Streaming</h2>
						<p>Diaz streams primarily on YouTube, but also simultaneously on Twitch. Members-only streams happen exclusively on YouTube.</p>
						<div class="quote">
							<p>Don't be misled by Diaz's childlike appearance, her streams are very much +18.</p>
						</div>
						<p>Her approximate streaming schedule is the following:</p>
						<ul>
							<li>During the week Diaz streams about three times, without a fixed day schedule but usually starting at <span class="hourMinutesGMT">16:00 GMT+1</span> or <span class="hourMinutesGMT">18:00 GMT+1</span>.</li>
							<li>She also tends to stream at least once during the weekend, with a slightly more variable schedule and starting time (ranging between <span class="hourMinutesGMT">15:00 GMT+1</span> and <span class="hourMinutesGMT">21:00 GMT+1</span> in most cases).</li>
						</ul>
						<p>Streams tend to go for around 3 hours, and will typically contain a minimum of ~15 minutes of technical issues and at least one ~10 minute break.</p>
					</div>

					<div class="interblock"><span>····</span></div>
					
					<div class="block">
						<h3>Behind the scenes</h3>
						<p>Since Diaz can't do anything by herself, the survival of the streams depends on her trusted servants, Kappa and Tengu. They are the ones putting in the real work behind the streams, keeping the community alive and making sure everything runs smoothly. <span class="subtler">Mostly.</span></p>
						<div>
							<div style="float: right; max-width: 30%;">
								<figure style="margin: 0; margin-bottom: 8px; margin-left: 4px;">
									<img src="/assets/img/yokai.webp" alt="Kappa, Diaz and Tengu.">
									<figcaption>Kappa, Diaz and Tengu playing together</figcaption>
								</figure>
							</div>
							<ul>
								<li><strong>Kappa</strong> is in charge of editing and publishing shorts of Diaz to multiple platforms, moderating streams and Discord. He also streams occasionally, both alongside Diaz and on his own —most often covering for Diaz when she's missing streams—. Make sure to follow <a href="https://www.youtube.com/@KappaKuro">Kappa's youtube channel</a>! Kappa also enjoys drawing and designing, as you can see from the background texture of this website.</li>
								<li><strong>Tengu</strong>'s job is to prepare streams, thumbnails, fix technical issues and spoil Diaz with home-cooked meals, food deliveries and art commissions. Diaz will show her appreciation by bullying Tengu and blaming him whenever anything goes wrong. In return, Tengu will make her play games that she's bound to hate. It's a mystery how he still has any feathers left.</li>
							</ul>
						</div>
					</div>

					<div class="interblock"><span>····</span></div>
					
					<div class="block">
						<h3>Content</h3>
						<p>Diaz streams mainly a variety of games, rotating through them instead of focusing on a single game for a longer period of time. She will almost never play the same game on two consecutive streams. We have compiled a <a href="/diaz/games">list of games that she has played on stream</a> if you want to know more about current and past games.</p>
						<p>Within these game-related streams, sometimes she won't play alone:</p>
						<ul>
							<li>At least once a month, Diaz tends to stream games where minions and followers can join. She will mainly play Fortnite, but she's also played Fall Guys, Guild Wars 2 and Minecraft, among others.</li>
							<li>When Diaz is feeling lazy, she will get Kappa to play for her. This means more games are actually finished instead of dropped, you get to watch someone with actual gamer skills, and in the meantime Diaz will just comment on what's going on while bullying Kappa and talking to her minions.</li>
							<li>Some weekends <a href="https://www.twitch.tv/bubblybunnyvt">BubblyBunny</a> will join the stream and the two will play online multiplayer games together. They are such a <a href="https://youtube.com/shorts/F-9tN_LKvxM">lovely pair</a>. You can also watch these streams from Bunny's side on Twitch.</li>
						</ul>
						<p>It's uncommon for Diaz to do anything outside playing games on stream, but she has started doing some watchalongs and she will occasionally do special streams for anniversaries, milestones and other events.</p>
					</div>

					<div class="interblock"><span>····</span></div>

					<div class="block">
						<h3>Streaming history and milestones</h3>
						<ul>
							<li>On the 13th of February, 2022, she made her debut as a vtuber on YouTube.</li>
							<li>On the 28th of April, 2023, she streamed on Twitch for the first and last time in a long while.</li>
							<li>On the 1st of September, 2023, she finally got monetized and entered the YouTube partner program. She celebrates her vtuber birthday on that same day every year.</li>
							<li>On the 10th of September, 2023, she reached 1000 subscribers on YouTube.</li>
							<li>On the 10th of February, 2024, she reached 2000 subscribers on YouTube.</li>
							<li>On the 30th of July, 2024, she started to consistently stream simultaneously on Twitch.</li>
							<li>On the 2nd of September, 2024, she reached 3000 subscribers on YouTube.</li>
							<li>On the 12th of January, 2025, she became a Twitch affiliate.</li>
							<li>On the 13th of February, 2025, she reached 500 followers on Twitch.</li>
							<li>On the 3rd of March, 2025, she reached 4000 subscribers on YouTube.</li>
							<li>On the <span class="subtler">surely coming soon™</span>, she finally learned to set up everything needed to stream by herself.</li>
						</ul>
					</div>

					<div class="interblock"><span>····</span></div>

					<div class="block">
						<h3>Data visualization</h3>
						<p>An experimental WASM visualization with information about Diaz's streams is also available if you are on desktop/laptop (the program wasn't designed for mobile, don't bother).</p>
						<div class="quote">
							<p><b>Warning:</b> the visualization is ~10MB and uses a white background!</p>
						</div>
						<div class="big-button"><button onclick="location.href='/viz/yearmap';">Open Data Visualization</button></div>
					</div>
				</div>
			</div>

			<footer>
				<a href="/about"><svg><use href="/assets/icons.svg#bolt"/></svg> about this website <svg><use href="/assets/icons.svg#bolt"/></svg></a>
			</footer>
		</div>
	</body>
</html>
